

#see https://supabase.com/partners/integrations/prisma for information on connecting prisma to supabase

DATABASE_URL=postgres://username:password@host:port/database?options
DIRECT_URL=postgres://username:password@host:port/database

SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_PRIVATE_KEY=your-supabase-private-key
OPENAI_API_KEY=your-openai-api-key
SUPABASE_SERVICE_KEY=your-supabase-service-key
LANGCHAIN_TRACING_V2=true 
LANGCHAIN_API_KEY=your-langchain-api-key
LANGCHAIN_ENDPOINT=your-langchain-endpoint-url
LANGCHAIN_PROJECT=your-langchain-project-name
SUPABASE_DB_URL=your-supabase-db-url
LANGCHAIN_HUB_API_KEY=your-langchain-hub-api-key

